<div class="row">
  <div class="col-xs-12" style="height: 33px">
  <div class="float-start">
    <h2>{{recipe?.name}}</h2>
  </div>
  <div class="float-end">
    <div  class="dropdown " appDropDown>
      <button class="btn btn-secondary dropdown-toggle btn-dark show"
              type="button"
              id="navbarDropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false">
        Manage Recipe
      </button>
      <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownMenuLink">
        <li><a class="dropdown-item" href="#" (click)="onAddToShoppingList()">Shoping List</a></li>
        <li><a class="dropdown-item" href="#">Edit Recipe</a></li>
        <li><a class="dropdown-item" href="#">Delete Recipe</a></li>
      </ul>
    </div>

  </div>
  </div>
</div>
<hr>
<div class="row">
  <div class="col-xs-12">
    <img src= "{{recipe?.imagePath}}"
         alt="name"
         class="img-fluid"
         style="max-height: 333px">
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    {{recipe?.description}}
  </div>
</div>
<div class="row">
  <div class="col-xs-12">
    <ul class="list-group">
      <li class="list-group-item"
      *ngFor="let ingredient of recipe?.ingredients" >
        {{ingredient.name}} - {{ingredient.amount}}
      </li>
    </ul>

  </div>
</div>
